body {
  /*box-sizing: border-box;*/
  width: 500px;
  margin: 0 auto ;
  padding: 50px;
  font-family: "times new roman";
    background-color: transparent;
    box-shadow: 0px 0px 9px 10px black;
/*  background: -webkit-linear-gradient(70deg, #ff6464 40%, #5ac8fa 40%);
  background: -o-linear-gradient(70deg, #ff6464 40%, #5ac8fa 40%);
  background: -moz-linear-gradient(70deg, #ff6464 40%, #5ac8fa 40%);
  background: linear-gradient(70deg, #ff6464 40%, #5ac8fa 40%);*/
}
/*.container {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 10px;
  padding-right: 10px;
  background-image: url(./images/water-drop.jpeg);
}*/

div.elem-group {
  margin: 20px 0;
}

div.elem-group.inlined {
  width: 49%;
  display: inline-block;
  float: left;
  margin-left: 0 auto;
}
.title{
  font-family: "times new roman";
  font-size: 30px;
  font-weight: 500;
  position: relative;
  background: linear-gradient(to left,
                    violet,
                    indigo,
                    orange,
                    red);
            -webkit-background-clip: text;
            color: transparent;
  text-decoration: underline orange;
}
/*.title::before{
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 5px;
  width: 30px;
  border-radius: 5px;
  background: linear-gradient(135deg, #71b7e6, #9b59b6);
}*/
label {
  display: block;
  font-family: 'times new roman';
  padding-bottom: 10px;
  font-size: 1.25em;
}

input, select, textarea {
  border-radius: 2px;
  border: 2px solid #777;
  box-sizing: border-box;
  font-size: 1.25em;
  font-family: 'times new roman';
  width: 100%;
  padding: 10px;
}

div.elem-group.inlined input {
  width: 95%;
  display: inline-block;
}

textarea {
  height: 150px;
}

hr {
  border: 1px dotted #ccc;
}

button {
  height: 50px;
  background: blue;
  border: none;
  color: white;
  font-size: 1.25em;
  font-family: 'times-new roman';
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  color: white;
  background: green;

}