/** {box-sizing: border-box;}*/

body {
  font-family: 'times new roman', sans-serif;
  font-size: 20px;
  color: black;
  background: linear-gradient(135deg, #71b7e6, #9b59b6);
  /*background: -webkit-linear-gradient(70deg, #ff6464 40%, #5ac8fa 40%);
  background: -o-linear-gradient(70deg, #ff6464 40%, #5ac8fa 40%);
  background: -moz-linear-gradient(70deg, #ff6464 40%, #5ac8fa 40%);
  background: linear-gradient(70deg, #ff6464 40%, #5ac8fa 40%);
  /*background-image: url(pic2.jpeg);*/*/
}
button {
  background-color: orange; /* Green */
  border: none;
  color: white;
  padding: 15px 30px;
  border-radius: 8px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
}   
.content-left{
  float: right;
  margin-right: 100px;
  margin-top: 15px;
  height: 700px;
  width: 350px;
}  
.container {
  float: left;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 10px;
  padding-right: 5px;
  /*background-image: url(./images/water-drop.jpeg);*/
}

h2 {
  border-style: double red ;
  font-size: 20px;
  margin: 20px 0;
  text-align: center;
  smal
    font-size:0.5em;
}
.responsive-table 
  li {
    border-radius: 3px;
    padding: 25px 30px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;
  }
  .table-header {

    background-color: #f1f1f1;
    /*background-color: transparent;*/
    box-shadow: 0px 0px 9px 10px rgba(0,0,0,0.7);
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 0.1em;
  }
  .table-row {
    background-color: #f1f1f1;
    box-shadow: 0px 0px 9px 10px darkseagreen;
  }
  .col-1 {
    flex-basis: 10%;
  }
  .col-2 {
    flex-basis: 10%;
  }
  .col-3 {
    flex-basis: 10%;
  }
  .col-4 {
    flex-basis: 10%;
  }

  
  @media all and (max-width: 767px) {
    .table-header {
      display: none;
    }
    .table-row{
      
    }
    li {
      display: block;
    }
    .col {
      
      flex-basis: 100%;
      
    }
    .col {
      display: flex;
      padding: 10px 0;
      &:before 
        color: #6C7A89;
        padding-right: 10px;
        content: attr(data-label);
        flex-basis: 50%;
        text-align: right;
      }
    }
  }
}