* {box-sizing: border-box;}
.header {
  overflow: hidden;
  background-color: transparent;
  padding: 20px 10px;
}
.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 18px;
  text-decoration: none;
  font-size: 18px; 
  font-weight: 600;
  line-height: 15px;
  border-radius: 4px;
}

.header a.logo {
  width: 175px;
  height: 10;
  border-radius: 50%;
  align-items: center;
}

.header a:hover {
  /*background-color: skyblue;*/
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}
.header a .active:hover{
  /*color: skyblue;*/
}
.header a.deepan {
  /*background-color: green;*/
  color: white;
}
.header a .deepan:hover{
  color: blue;
  }
.header-right {
  float: right;
}
/*.banner center h1{
  color: darkblue;
}
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
img
{
  width: 50x;
}
*/